{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
      {
        "name": "Default_Windows",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/${presetName}",
        "displayName": "Windows default configuration",
        "condition": {
          "type": "equals",
          "lhs": "${hostSystemName}",
          "rhs": "Windows"
        },
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "cl.exe",
          "CMAKE_C_COMPILER": "cl.exe",
          "CMAKE_PREFIX_PATH": "$env{QT_SDK_DIR}/msvc2022_64",
          "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/output"
        }
      },
        {
            "name": "Debug_Windows",
            "inherits": "Default_Windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release_Windows",
            "inherits": "Default_Windows",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}